# url_emu = "http://api-dialisaku.my.id/api"
# url_local ="http:// 10.226.59.38:8000/api" 
# url_dev = "http://10.0.2.2:8000/api"

url_emu = "http://10.0.2.2:8000/api"
url_local ="http:// 10.226.59.38:8000/api" 
url_dev = "http://10.0.2.2:8000/api"